{
  "_version": "1.65.0",
  "sap.app": {
    "id": "tenderui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.4",
      "toolsId": "069cbe91-b2ba-4561-aaa3-5806025bc46f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/ksb/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tenderui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TendersList",
          "target": "TendersList"
        },
        {
          "pattern": "Tenders({key}):?query:",
          "name": "TendersObjectPage",
          "target": "TendersObjectPage"
        },
        {
          "pattern": "Tenders({key})/requirements({key2}):?query:",
          "name": "RequirementsObjectPage",
          "target": "RequirementsObjectPage"
        }
      ],
      "targets": {
        "TendersList": {
          "type": "Component",
          "id": "TendersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Tenders",
              "variantManagement": "Page",
              "navigation": {
                "Tenders": {
                  "detail": {
                    "route": "TendersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "TendersObjectPage": {
          "type": "Component",
          "id": "TendersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tenders",
              "navigation": {
                "requirements": {
                  "detail": {
                    "route": "RequirementsObjectPage"
                  }
                }
              }
            }
          }
        },
        "RequirementsObjectPage": {
          "type": "Component",
          "id": "RequirementsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tenders/requirements"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
